<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="what2eat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-FW-g5D">
                                <rect key="frame" x="167" y="28" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FuN-qo-lWg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="WSY-q1-456"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What do you wanna eat today?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-Zw-ZlW">
                                <rect key="frame" x="299.5" y="96" width="235" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-P7-aJT">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sushi">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="chooseFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbO-Y2-PhD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-hO-Tnt">
                                        <rect key="frame" x="66" y="0.0" width="39" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Steak">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="chooseFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j26-I7-Yjs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-2s-mEC">
                                        <rect key="frame" x="135" y="0.0" width="37" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Salad">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="chooseFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpN-Nl-2Jh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-40-6c1">
                                        <rect key="frame" x="202" y="0.0" width="33" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Soup">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="chooseFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zka-Fw-Gw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-Rz-efw">
                                <rect key="frame" x="75" y="155" width="684" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="0M4-qG-Pkr"/>
                                    <constraint firstAttribute="height" constant="251" id="0cZ-32-0wG"/>
                                    <constraint firstAttribute="height" constant="175" id="1He-EN-nvy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="750" id="E0G-Lw-Sfo">
                                        <variation key="heightClass=compact-widthClass=compact" constant="209"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="404" id="Hr2-nQ-yIC"/>
                                    <constraint firstAttribute="width" constant="684" id="Kcu-CC-dlV"/>
                                    <constraint firstAttribute="height" constant="628" id="L1g-HL-9Pd"/>
                                    <constraint firstAttribute="width" secondItem="6nd-Rz-efw" secondAttribute="height" multiplier="245:152" id="QXJ-ug-irS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-18.26973684210526"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="1012" id="UVk-I9-WKE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="750" id="fDi-1q-9Bd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="141"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="271" id="vuz-rc-01t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0M4-qG-Pkr"/>
                                        <exclude reference="0cZ-32-0wG"/>
                                        <exclude reference="1He-EN-nvy"/>
                                        <exclude reference="Hr2-nQ-yIC"/>
                                        <exclude reference="Kcu-CC-dlV"/>
                                        <exclude reference="L1g-HL-9Pd"/>
                                        <exclude reference="UVk-I9-WKE"/>
                                        <exclude reference="vuz-rc-01t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1He-EN-nvy"/>
                                        <exclude reference="E0G-Lw-Sfo"/>
                                        <exclude reference="QXJ-ug-irS"/>
                                        <exclude reference="fDi-1q-9Bd"/>
                                        <include reference="vuz-rc-01t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0cZ-32-0wG"/>
                                        <exclude reference="E0G-Lw-Sfo"/>
                                        <include reference="Hr2-nQ-yIC"/>
                                        <exclude reference="QXJ-ug-irS"/>
                                        <exclude reference="fDi-1q-9Bd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0M4-qG-Pkr"/>
                                        <exclude reference="E0G-Lw-Sfo"/>
                                        <include reference="Kcu-CC-dlV"/>
                                        <exclude reference="L1g-HL-9Pd"/>
                                        <exclude reference="QXJ-ug-irS"/>
                                        <exclude reference="UVk-I9-WKE"/>
                                        <exclude reference="fDi-1q-9Bd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-4x-zgr">
                                <rect key="frame" x="313.5" y="592" width="207.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8TN-bx-4SL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Wft-hb-BWk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your food is on the way...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8TN-bx-4SL"/>
                                        <exclude reference="Wft-hb-BWk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8TN-bx-4SL"/>
                                        <exclude reference="Wft-hb-BWk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8TN-bx-4SL"/>
                                        <exclude reference="Wft-hb-BWk"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="centerX" secondItem="6nd-Rz-efw" secondAttribute="centerX" id="3pG-rg-IIP"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="top" secondItem="6nd-Rz-efw" secondAttribute="bottom" constant="8" id="5aW-46-hZ6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6nd-Rz-efw" secondAttribute="trailing" constant="30" id="6l2-eO-GEv"/>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="centerX" secondItem="uVM-FW-g5D" secondAttribute="centerX" id="AEt-p4-qll"/>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fx7-QM-YLp"/>
                            <constraint firstItem="uVM-FW-g5D" firstAttribute="centerX" secondItem="6nd-Rz-efw" secondAttribute="centerX" id="HYr-M2-5HV"/>
                            <constraint firstItem="2bb-Zw-ZlW" firstAttribute="top" secondItem="uVM-FW-g5D" secondAttribute="bottom" constant="8" id="MeK-7l-U6b">
                                <variation key="heightClass=compact-widthClass=compact" constant="-17"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-5"/>
                            </constraint>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="top" secondItem="2bb-Zw-ZlW" secondAttribute="bottom" constant="26" id="Nzl-1k-ih5"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QwT-y2-JdV"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="top" secondItem="6nd-Rz-efw" secondAttribute="bottom" constant="28" id="RT9-Ll-gyz"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="top" secondItem="6nd-Rz-efw" secondAttribute="bottom" constant="-9" id="WA2-Hy-hkn">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="centerX" secondItem="6nd-Rz-efw" secondAttribute="centerX" id="YU1-jL-2nA"/>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="top" secondItem="2bb-Zw-ZlW" secondAttribute="bottom" constant="16" id="dhh-Ef-zEW">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="top" secondItem="2bb-Zw-ZlW" secondAttribute="bottom" constant="7.6666666666666714" id="h5c-Gf-L4o"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="top" secondItem="6nd-Rz-efw" secondAttribute="bottom" constant="-1" id="kNX-5i-8Wf">
                                <variation key="heightClass=compact-widthClass=compact" constant="101"/>
                            </constraint>
                            <constraint firstItem="uVM-FW-g5D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lzr-tn-QO6">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uVM-FW-g5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q03-Ic-1DB"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="centerX" secondItem="6nd-Rz-efw" secondAttribute="centerX" id="rrC-eC-bTL"/>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="centerX" secondItem="uVM-FW-g5D" secondAttribute="centerX" id="s59-R8-1eF"/>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="top" secondItem="2bb-Zw-ZlW" secondAttribute="bottom" constant="4" id="tfG-Fh-tXX"/>
                            <constraint firstItem="uVM-FW-g5D" firstAttribute="centerX" secondItem="6nd-Rz-efw" secondAttribute="centerX" id="trh-op-ocE"/>
                            <constraint firstItem="2bb-Zw-ZlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubf-up-QE0"/>
                            <constraint firstItem="jaz-4x-zgr" firstAttribute="top" secondItem="6nd-Rz-efw" secondAttribute="bottom" constant="-6" id="vm9-3r-vE3">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vmp-kD-zom"/>
                            <constraint firstItem="6nd-Rz-efw" firstAttribute="top" secondItem="2bb-Zw-ZlW" secondAttribute="bottom" constant="7" id="zgt-rE-S61"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEt-p4-qll"/>
                                <exclude reference="Nzl-1k-ih5"/>
                                <exclude reference="h5c-Gf-L4o"/>
                                <exclude reference="s59-R8-1eF"/>
                                <exclude reference="tfG-Fh-tXX"/>
                                <exclude reference="zgt-rE-S61"/>
                                <exclude reference="HYr-M2-5HV"/>
                                <exclude reference="trh-op-ocE"/>
                                <exclude reference="3pG-rg-IIP"/>
                                <exclude reference="5aW-46-hZ6"/>
                                <exclude reference="RT9-Ll-gyz"/>
                                <exclude reference="WA2-Hy-hkn"/>
                                <exclude reference="YU1-jL-2nA"/>
                                <exclude reference="rrC-eC-bTL"/>
                                <exclude reference="vm9-3r-vE3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6l2-eO-GEv"/>
                                <include reference="AEt-p4-qll"/>
                                <exclude reference="Fx7-QM-YLp"/>
                                <exclude reference="dhh-Ef-zEW"/>
                                <include reference="tfG-Fh-tXX"/>
                                <exclude reference="vmp-kD-zom"/>
                                <exclude reference="QwT-y2-JdV"/>
                                <exclude reference="kNX-5i-8Wf"/>
                                <include reference="rrC-eC-bTL"/>
                                <include reference="vm9-3r-vE3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6l2-eO-GEv"/>
                                <exclude reference="Fx7-QM-YLp"/>
                                <exclude reference="dhh-Ef-zEW"/>
                                <include reference="h5c-Gf-L4o"/>
                                <include reference="s59-R8-1eF"/>
                                <exclude reference="vmp-kD-zom"/>
                                <include reference="3pG-rg-IIP"/>
                                <exclude reference="QwT-y2-JdV"/>
                                <include reference="WA2-Hy-hkn"/>
                                <exclude reference="kNX-5i-8Wf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6l2-eO-GEv"/>
                                <exclude reference="Fx7-QM-YLp"/>
                                <include reference="Nzl-1k-ih5"/>
                                <exclude reference="dhh-Ef-zEW"/>
                                <exclude reference="vmp-kD-zom"/>
                                <exclude reference="zgt-rE-S61"/>
                                <exclude reference="HYr-M2-5HV"/>
                                <include reference="trh-op-ocE"/>
                                <exclude reference="5aW-46-hZ6"/>
                                <exclude reference="QwT-y2-JdV"/>
                                <include reference="RT9-Ll-gyz"/>
                                <include reference="YU1-jL-2nA"/>
                                <exclude reference="kNX-5i-8Wf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="6nd-Rz-efw" id="Sdc-Bw-qzi"/>
                        <outlet property="textMessage" destination="jaz-4x-zgr" id="PiE-og-KK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.1796875" y="135.9375"/>
        </scene>
    </scenes>
</document>
