<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg"
    tools:context="com.example.keke.notebook.MainActivity">

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <at.markushi.ui.CircleButton
        android:id="@+id/circleButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="30dp"
        android:onClick="openEditorForNewNote"
        android:src="@drawable/ic_plus_white_24dp"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp" />



    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignPrentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="openEditorForNewNote"-->
        <!--android:text="New note" />-->

</RelativeLayout>
