<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qap-Vq-VCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="xHQ-At-gpO">
            <objects>
                <tableViewController title="To-Do" id="fcz-Iw-q9o" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YkU-iP-Isj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" textLabel="pnl-kb-bMS" style="IBUITableViewCellStyleDefault" id="9WK-n5-EFy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WK-n5-EFy" id="mod-Wb-70J">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnl-kb-bMS">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tqf-UL-Pu4" kind="showDetail" identifier="showDetail" id="jx5-zP-Lix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcz-Iw-q9o" id="jnH-65-sxj"/>
                            <outlet property="delegate" destination="fcz-Iw-q9o" id="VZU-dN-OsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0qp-rt-TZR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sDW-ED-RRg">
                            <connections>
                                <segue destination="bZ6-MP-gW3" kind="show" identifier="addToDo" id="8Yk-Za-WQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azO-Qx-Y6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="177.66116941529236"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="kLN-tX-T6f">
            <objects>
                <viewController title="Add To Do" id="R89-AB-gdP" customClass="AddViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vu-o6-pZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things To Do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-nC-HQ6">
                                <rect key="frame" x="50" y="164" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-zW-4dE">
                                <rect key="frame" x="175" y="159" width="85" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uav-70-Eu7">
                                <rect key="frame" x="175" y="212" width="61" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-re-mKd">
                                <rect key="frame" x="56" y="217" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uav-70-Eu7" firstAttribute="leading" secondItem="uSx-re-mKd" secondAttribute="trailing" constant="24" id="5wr-uV-11z"/>
                            <constraint firstItem="wef-nC-HQ6" firstAttribute="leading" secondItem="gOp-TH-LdM" secondAttribute="leading" constant="50" id="9jH-en-VVx"/>
                            <constraint firstItem="uav-70-Eu7" firstAttribute="top" secondItem="gCm-zW-4dE" secondAttribute="bottom" constant="23" id="Lp4-JA-kbf"/>
                            <constraint firstItem="uav-70-Eu7" firstAttribute="centerY" secondItem="uSx-re-mKd" secondAttribute="centerY" id="OZx-yd-WRh"/>
                            <constraint firstItem="gCm-zW-4dE" firstAttribute="centerY" secondItem="wef-nC-HQ6" secondAttribute="centerY" id="YAG-VD-Nri"/>
                            <constraint firstItem="gCm-zW-4dE" firstAttribute="leading" secondItem="uav-70-Eu7" secondAttribute="leading" id="hj3-Jn-pKV"/>
                            <constraint firstItem="gCm-zW-4dE" firstAttribute="top" secondItem="gOp-TH-LdM" secondAttribute="top" constant="95" id="lBR-hB-U53"/>
                            <constraint firstItem="gOp-TH-LdM" firstAttribute="trailing" secondItem="gCm-zW-4dE" secondAttribute="trailing" constant="115" id="rcr-KL-Kx0"/>
                            <constraint firstItem="uSx-re-mKd" firstAttribute="centerX" secondItem="wef-nC-HQ6" secondAttribute="centerX" id="yw8-kH-KzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOp-TH-LdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="VwY-2f-ldT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KJO-Lu-JZK">
                            <connections>
                                <segue destination="IQa-FK-7AV" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegueWithSegue:" id="rgg-QB-IRQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1K4-hU-d8y">
                            <connections>
                                <segue destination="IQa-FK-7AV" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="xbm-30-TT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoURL" destination="uav-70-Eu7" id="oPD-fg-Lxb"/>
                        <outlet property="todoname" destination="gCm-zW-4dE" id="iyR-XF-sbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z85-nX-ysd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IQa-FK-7AV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="177.66116941529236"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tcb-3c-aiw">
            <objects>
                <viewController id="tqf-UL-Pu4" customClass="WebViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCi-uz-ByK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-oy-cwL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-ku-yWC">
                                <rect key="frame" x="178" y="193" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8a-qQ-pVw" firstAttribute="trailing" secondItem="Dj9-oy-cwL" secondAttribute="trailing" id="CgT-a4-PbY"/>
                            <constraint firstItem="Dj9-oy-cwL" firstAttribute="leading" secondItem="T8a-qQ-pVw" secondAttribute="leading" id="EVl-qF-HRP"/>
                            <constraint firstItem="T8a-qQ-pVw" firstAttribute="bottom" secondItem="Dj9-oy-cwL" secondAttribute="bottom" id="MUx-7x-krg"/>
                            <constraint firstItem="Dj9-oy-cwL" firstAttribute="top" secondItem="T8a-qQ-pVw" secondAttribute="top" id="jgm-wN-Bs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8a-qQ-pVw"/>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="Mpq-ku-yWC" id="FyI-jf-N5f"/>
                        <outlet property="webView" destination="Dj9-oy-cwL" id="0uz-iG-TrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ou-Y8-VAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NwI-DV-OAe">
            <objects>
                <viewController id="qap-Vq-VCi" customClass="LoginViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN4-IN-bWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iuc-B2-4Kn"/>
                    </view>
                    <connections>
                        <segue destination="uJn-Yy-dmi" kind="presentation" identifier="showToDoList" id="D50-te-5MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejP-Am-KtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9Z-M3-M7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJn-Yy-dmi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtc-1a-Ocd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcz-Iw-q9o" kind="relationship" relationship="rootViewController" id="Ub5-R8-qUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5R-uR-ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQC-pb-v2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ6-MP-gW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmX-tp-C4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R89-AB-gdP" kind="relationship" relationship="rootViewController" id="EEo-6Y-kK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKo-Ah-k0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.8" y="176.31184407796104"/>
        </scene>
    </scenes>
</document>
